{
  "name": "ggtree-air",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Node-orchestrated, R-rendered agent-interactive phylogenetic workspace",
  "keywords": [
    "phylogenetics",
    "ggtree",
    "workflow",
    "visualization",
    "bioinformatics"
  ],
  "files": [
    "backend/bin/",
    "backend/src/",
    "frontend/app.js",
    "frontend/report.html",
    "frontend/styles.css",
    "renderer/r/R/",
    "renderer/r/worker.R",
    "renderer/r/install-dependencies.R",
    "renderer/r/fixtures/",
    "examples/treedata-book/catalog.json",
    "examples/treedata-book/workflows.json",
    "examples/treedata-book/fetch.mjs",
    "examples/treedata-book/prepare-hmp.mjs",
    "examples/treedata-book/prepare-hpv58.mjs",
    "examples/treedata-book/README.md",
    "docs/schemas/",
    "skills/",
    "README.md"
  ],
  "bin": {
    "ggtree-air": "backend/bin/ggtree-air.mjs"
  },
  "pi": {
    "skills": ["skills/ggtree-phylo"]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "check": "node backend/bin/ggtree-air.mjs check",
    "demo": "node backend/bin/ggtree-air.mjs run --dist renderer/r/fixtures/easy_input.dist.tsv --groups renderer/r/fixtures/group_table.tsv --layout rectangular,circular --intent treescale,tipcolor --format png --dpi 120 --title 'ggtree-air demo' --out results/demo --force",
    "demo:rich": "node examples/treedata-book/fetch.mjs candida-auris && node backend/bin/ggtree-air.mjs run --tree examples/treedata-book/data/candida-auris-tree.nwk --metadata examples/treedata-book/data/candida-auris-metadata.csv --tip-column ID --group-column CLADE --heatmap-columns FCZ,AMB,MCF,ERG11,FKS1 --layout fan,rectangular --intent tipcolor,heatmap,treescale --tip-labels hide --format png --width 12 --height 10 --dpi 120 --title 'Candida auris · resistance and target mutations' --out results/candida-auris --force",
    "demo:hmp": "node examples/treedata-book/fetch.mjs hmp-microbiome && node examples/treedata-book/prepare-hmp.mjs && node backend/bin/ggtree-air.mjs run --tree examples/treedata-book/data/hmp-tree.nwk --repair-tip-labels --metadata examples/treedata-book/data/hmp-metadata-wide.csv --tip-column ID --group-column Phylum --size-column Size --shape-column Type --heatmap-columns Stool,Cheek,Plaque,Tongue,Nose,Vagina,Skin --layout fan,rectangular --intent tipcolor,heatmap,treescale --tip-labels hide --format png --width 12 --height 10 --dpi 120 --title 'Human microbiome · body-site prevalence' --out results/hmp-microbiome --force",
    "serve": "node backend/bin/ggtree-air.mjs open --workspace results/demo",
    "test": "node --test backend/test/*.test.mjs && node --test frontend/*.test.mjs && Rscript renderer/r/tests/testthat.R",
    "test:ui": "node --test frontend/*.test.mjs",
    "syntax": "node --check backend/src/cli.mjs && node --check backend/src/server.mjs && node --check frontend/app.js",
    "pack:runtime": "node scripts/package-runtime.mjs",
    "pack:smoke": "node scripts/smoke-package.mjs",
    "prepublishOnly": "npm test && npm run pack:smoke"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  }
}
